///usr/bin/env jbang "$0" "$@" ; exit $?
//JAVA 17
//DEPS org.springframework.boot:spring-boot-dependencies:2.6.3@pom
//DEPS org.springframework.boot:spring-boot-starter-webflux

package demo;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;

@SpringBootApplication
@RestController
class {baseName} {
    public static void main(String[] args) {
        SpringApplication.run({baseName}.class, args);
    }

    @RequestMapping("/")
    public String hello() {
        return "Hello Spring Boot!";
    }
}